print('Введите числа в уравнение')
print('ax**3 + bx**2 + cx + d = 0')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
d = float(input('d = '))

# Далее проводим замену переменных
p = (3*a*c - b**2) / 3*(a**2) 
q = ((2*(b**3) - 9*a*b*c + 27*(a**2)*d) / 27*(a**3))
Q =(p/3)**3 + (q/2)**2

# Здесь пришлось использовать квадратный корень в виде "**0.5",
# т.к. math.sqrt() не хотел работать с отрицательными числами. 
α = (-q/2 + (Q)**0.5)**(1.0/3.0)
β = (-q/2 - (Q)**0.5)**(1.0/3.0)

if Q == 0: 
    y1 = 2*α
    y2 = -α
    y3 = -α
    x1 = y1 - b/(3*a)
    x2 = y2 - b/(3*a)
    x3 = y3 - b/(3*a)
    print('Первый корень y1 = ', y1, '\nВторой корень y2 = ', y2, '\nТретий корень y1 = ', y3)
    print('Первое значение x1 = ', x1, '\nВторое значение x2 = ', x2, '\nТретье значение x3 = ', x3)
elif Q > 0:
    print('1 вещественный корень, а мы ищем решение с 3-мя вещественными корнями')
else:
    print('1 однократный вещественный корень и 1 двукратный, а мы ищем решение с 3-мя вещественными корнями')