# Для начала создадим 3 словаря, где:
#   hh - следующий час
#   mm - минуты от 0 до 59
#   mmm - минуты от 45 до 59 для условия - "min >= 45 без min такого-то"  

hh = {0:'первого', 00:'первого', 1:'второго', 2:'третьего', 3:'четвёртого', 4:'пятого', 
5:'шестого', 6:'седьмого', 7:'восьмого', 8:'девятого', 9:'десятого', 
10:'одиннадцатого', 11:'двенадцатого', 12:'первого', 13:'второго', 
14:'третьего', 15:'четвёртого', 16:'пятого', 17:'шестого', 18:'седьмого', 
19:'восьмого', 20:'девятого', 21:'десятого', 22:'одиннадцатого', 23:'двенадцатого'}

mm = {0:'ноль минут', 00:'ноль минут', 1:'одна минута', 2:'две минуты', 3:'три минуты', 
4:'четыре минуты', 5:'пять минут', 6:'шесть минут', 7:'семь минут', 
8:'восемь минут', 9:'девять минут', 10:'десять минут', 11:'одиннадцать минут',
12:'двенадцать минут', 13:'тринадцать минут', 14:'четырнадцать минут', 
15:'пятнадцать минут', 16:'шестнадцать минут', 17:'семнадцать минут', 
18:'восемнадцать минут', 19:'девятнадцать минут', 20:'двадцать минут', 
21:'двадцать одна минута', 22:'двадцать две минуты', 23:'двадцать три минуты',
24:'двадцать четыре минуты', 25:'двадцать пять минут', 26:'двадцать шесть минут',
27:'двадцать семь минут', 28:'двадцать восемь минут', 29:'двадцать девять минут',
30:'тридцать минут', 31:'тридцать одна минута', 32:'тридцать две минуты',
33:'тридцать три минуты', 34:'тридцать четыре минуты', 35:'тридцать пять минут',
36:'тридцать шесть минут', 37:'тридцать семь минут', 38:'тридцать восемь минут',
39:'тридцать девять минут', 40:'сорок минут', 41:'сорок одна минута',
42:'сорок две минуты', 43:'сорок три минуты', 44:'сорок четыре минуты',
45:'сорок пять минут', 46:'сорок шесть минут', 47:'сорок семь минут',
48:'сорок восемь минут', 49:'сорок девять минут', 50:'пятьдесят минут',
51:'пятьдесят одна минута', 52:'пятьдесят две минуты', 53:'пятьдесят три минуты',
54:'пятьдесят четыре минуты', 55:'пятьдесят пять минут', 56:'пятьдесят шесть минут',
57:'пятьдесят семь минут', 58:'пятьдесят восемь минут', 59:'пятьдесят девять минут'}

mmm = {59:'одной минуты', 58:'двух минут', 57:'трёх минут', 
56:'четырёх минут', 55:'пяти минут', 54:'шести минут', 53:'семи минут', 
52:'восьми минут', 51:'девяти минут', 50:'десяти минут', 49:'одиннадцати минут',
48:'двенадцати минут', 47:'тринадцати минут', 46:'четырнадцати минут', 
45:'пятнадцати минут'}

# Далее описано решение 1-го условия задачи - текстовый вывод текущего времени.

import datetime
current_date_time = datetime.datetime.now() # Получаем дату и время.
current_time = current_date_time.strftime('%H:%M') # Вычленяем время в нужном виде.
print('Текущее время -', current_time)
h = int(current_date_time.strftime('%H')) # Преобразуем значения в числа
m = int(current_date_time.strftime('%M'))
time = 'Текстовое значение времени - {} {} {}' 

if m >= 0 and m < 30:
    text_time = time.format('',mm[m], hh[h])
    print(text_time)
elif m == 30:
    text_time = time.format('','половина', hh[h])
    print(text_time)
elif m > 30 and m < 45:
    text_time = time.format('', mm[m], hh[h])
    print(text_time)
elif m >= 45 and m < 60:
    text_time = time.format('без', mmm[m], hh[h])
    print(text_time)
else:
    print('В земных сутках такой комбинации времени не существует!')

# С 66 строки описано решение 2-го условия задачи - текстовый вывод 
# вывод времени, введённого с консоли (hh:mm).

h = int()
m = int()
manual_time = input('\nВведите время строго в формате(hh:mm): ').split(':')
h = int(manual_time[0])
m = int(manual_time[1])
time = 'Текстовое значение времени - {} {} {}'

if h < 0 or h > 23:
    print('Такого отображения часа не существует!')
    print('Повторите ввод!')
else:
    h = h
    
if m < 0 or m > 59:
    print('Такого отображения минут не существует!')
    print('Повторите ввод!')
elif m >= 0 and m < 30:
    text_time = time.format('',mm[m], hh[h])
    print(text_time)
elif m == 30:
    text_time = time.format('','половина', hh[h])
    print(text_time)
elif m > 30 and m < 45:
    text_time = time.format('', mm[m], hh[h])
    print(text_time)
else:
    text_time = time.format('без', mmm[m], hh[h])
    print(text_time)