a = input('Введите первую строку: ')
a = a.lower()
b = input('Введите вторую строку: ')
b = b.lower()

# Проверка совпадения строк
if a.find(b) == b.find(a) and a.find(b) != -1:
    print('Строки одинаковые.')
else:
    print('Строки отличаются')

# Проверка наличия подстроки
if a.find(b) != -1:
    print('Строка содержит как минимум одну подстроку.')
else:
    print('Строка не содержит подстрок')

# Проверка, является ли строка палиндромом. 
# Для вывода палиндрома необходимо убрать пробелы из строки и
# ограничить ввод числами и буквами.
a = a.replace(' ','')
if a.isalpha() or a.isdigit():
    if a[::] == a[::-1]:
        print('Вы ввели палиндром в первую строку')
    else:
        print('Первая строка не является палиндромом')
