# Вычисление суммы на счету в конце срока вклада
from decimal import Decimal as D

# ввод первоначальной суммы
while True:
    P = input("\nВведите сумму первоначальных инвестиций (положительное целое число, например, 20000):")
    if P.isdigit():
        P = D(P)
        break
# print(P)

# ввод годовой ставки  
while True:
    r = input("\nВведите годовую ставку (в процентах, положительное целое число до 100):")
    if r.isdigit() and int(r) <= 100:
        r = D(str(int(r)/100))  
        break
# print(r)    

# ввод периодов начисления
while True:
    n = input("\nВведите количество периодов начисления ставки в год (от 1 до 12, для ежемесячной капитализации - 12):")
    if n.isdigit() and int(n) <= 12 and int(n) != 0 :
        n = int(n)
        break
# print(n)

# ввод общего срока вклада
while True:
    t = input("\nВведите общий срок вклада в годах (положительное целое число, например, 5):")
    if t.isdigit() and int(t) != 0:
        t = int (t)
        break
# print(t)

# вычисление итоговой суммы
if n != 1:
    # сложные проценты
    A = round(P*((1+r/n)**(n*t)), 2)
else:
    # простые проценты
    A = round(P*((1+r)**t), 2)
# вывод результата
print(f"Cумма первоначальных инвестиций: {P}\nГодовая ставка: {r}%\nКоличество периодов начисления: {n}\nОбщий срок вклада (в годах): {t}\nИтоговая сумма: {A}")