date = input('Введите дату ')
day = {'01' : 'Первое','02':'Второе', '03':'Третье', '04':'Четвертое', '05':'Пятое', '06':'Шестое', '07':'Седьмое',
       '08':'Восьмое','09':'Девятое','10':'Десятое', '11':'Одиннадцатое', '12':'Двенадцатое', '13':'Тринадцатое',
       '14':'Четырнадцатое','15':'Пятнадцатое', '16':'Шестнадцатое', '17':'Семьнадцатое', '18':'Восемнадцатое',
       '19':'Девятнадцатое', '20':'Двадцатое'} # ограничился 20 ибо много печатать, смысл понятен.
month = {'01':'Января', '02':'Февраля', '03':'Марта', '04':'Апреля', '05':'Мая', '06':'Июня', '07':'Июля',
         '08':'Августа','09':'Сентября', '10':'Октября', '11':'Ноября', '12':'Декабря'}
year = {'2010':'2010 года', '2011':'2011 года', '2012':'2012 года', '2013':'2013 года', '2014':'2014 года',
        '2015':'2015 года','2016':'2016 года', '2017':'2017 года', '2018':'2018 года', '2019':'2019 года'}
date = date.split('.') # режем строку на список по "."
str_date = " ".join([day[date[0]], month[date[1]], year[date[2]]])
 
print(str_date)