#Реализовать:
#1.текстовый вывод текущего времени
#2.текстовый вывод времени, введённого с консоли (hh:mm).
#Для получения текущего времени использовать модуль datetime.
#min < 30: столько-то минут следующего часа
#min == 30: половина такого-то
#min > 30 and min < 45 столько-то минут следующего часа
#min >= 45 без min такого-то

import datetime
x = input("Напишите время в формате ЧЧ:ММ или введите NOW для текущего времени: ")
if x == 'NOW':
    t = datetime.datetime.today().strftime("%H:%M")
    h = int(datetime.datetime.today().strftime("%I"))
    m = int(datetime.datetime.today().strftime("%M"))
else:
    a = x.split(':')
    h1 =int(a[0])
    m = int(a[1])
    t = x
    if h1 > 12:
        h = h1-12
    else:
        h = h1
print(t)
if m == 0:
    hours_1= {1:'час', 2:'два', 3:'три', 4:'четыре', 5:'пять', 6:'шесть', 7:'семь', 8:'восемь', 9:'девять',
10:'десять', 11:'одиннадцать', 12:'двенадцать'}
    print(hours_1[h])
else:
    min = {1:'одна минута', 2:'две минуты', 3:'три минуты', 4:'четыре минуты', 5:'пять минут',
6:'шесть минут', 7:'семь минут', 8:'восемь минут', 9:'девять минут', 10:'десять минут', 
11:'одиннадцать минут', 12:'двенадцать минут', 13:'тринадцать минут', 14:'четырнадцать минут',
15:'пятнадцать минут', 16:'шестнадцать минут', 17:'семьнадцать минут', 18:'восемнадцать минут',
19:'девятнадцать минут', 20:'двадцать минут', 21:'двадцать одна минута', 22:'двадцать две', 
23:'двадцать три минуты', 24:'двадцать четыре минуты', 25:'двадцать пять минут', 26:'двадцать шесть минут',
27:'двадцать семь минут', 28:'двадцать восемь минут', 29:'двадцать девять минут', 30:'половина', 
31:'тридцать одна минута', 32:'тридцать две минуты', 33:'тридцать три минуты', 
34:'тридцать четыре минуты', 35:'тридцать пять минут', 36:'тридцать шесть минут', 
37:'тридцать семь минут', 38:'тридцать восемь минут', 39:'тридцать девять минут', 
40:'сорок минут', 41:'сорок одна минута', 42:'сорок две минуты', 43:'сорок три минуты',
44:'сорок четыре минуты', 45:'без пятнадцати минут', 46:'без четырнадцати минут', 47:'без тринадцати минут',
48:'без двенадцати минут', 49:'без одиннадцати минут', 50:'без десяти минут', 51:'без девяти минут', 
52:'без восьми минут', 53:'без семи минут', 54:'без шести минут', 55:'без пяти минут', 
56:'без четырех минут', 57:'без трех минут', 58:'без двух минут', 59:'без одной минуты'} 
    hours = {0:'первого', 1:'второго', 2:'третьего', 3:'четвертого', 4:'пятого', 5:'шестого', 
6:'седьмого', 7:'восьмого', 8:'девятого', 9:'десятого', 10:'одиннадцатого', 11:'двенадцатого'}       


#month = {'01':'Января', '02':'Февраля', '03':'Марта', '04':'Апреля', '05':'Мая', '06':'Июня', '07':'Июля',
       #  '08':'Августа','09':'Сентября', '10':'Октября', '11':'Ноября', '12':'Декабря'}
#year = {'2010':'2010 года', '2011':'2011 года', '2012':'2012 года', '2013':'2013 года', '2014':'2014 года',
      #  '2015':'2015 года','2016':'2016 года', '2017':'2017 года', '2018':'2018 года', '2019':'2019 года'}
    #date = date.split('.') # режем строку на список по "."
    #str_date = " ".join([min[date[1]], hours[date[0]]])
    print(min[m], hours[h])