import datetime #импортируем модуль
from pytils import numeral #ссылка на модуль-https://github.com/last-partizan/pytils
time_ = input("Введите время ч:м или введите 'Y' для текущего времени: ")
if time_ == 'Y':
    time_today = datetime.datetime.today().strftime("%H:%M")  #присваиваем объекту сегоднешнюю дату и время и возвращаем строку с количеством часов в 24 часовом формате и количество минут  
    hour = int(datetime.datetime.today().strftime("%I")) #переводим в целое число часы
    minute = int(datetime.datetime.today().strftime("%M")) #переводим в целое число минуты
else:
    date = time_.split(':') #режем строку на список по ":"
    hour_1 = int(date[0]) #присваиваем первый элемент списка объекту (час)
    minute = int(date[1]) #присваиваем второй элемент списка объекту (минуты)
    time_today = time_
    if hour_1 > 12: #условие если часов больше 12
        hour = hour_1 - 12
    else:
        hour = hour_1

min = {45:'без пятнадцати минут', 46:'без четырнадцати минут', 47:'без тринадцати минут',
48:'без двенадцати минут', 49:'без одиннадцати минут', 50:'без десяти минут', 51:'без девяти минут', 
52:'без восьми минут', 53:'без семи минут', 54:'без шести минут', 55:'без пяти минут', 
56:'без четырех минут', 57:'без трех минут', 58:'без двух минут', 59:'без одной минуты'} 
hours = {0:'первого', 1:'второго', 2:'третьего', 3:'четвертого', 4:'пятого', 5:'шестого', 
6:'седьмого', 7:'восьмого', 8:'девятого', 9:'десятого', 10:'одиннадцатого', 11:'двенадцатого', 12:'первого'}

if minute == 0: 
    print(numeral.get_plural(hour, (u"час", u"часа", u"часов")))
elif minute >= 45 and hour != 12:      
    print(min[minute], numeral.in_words(hour + 1))
elif minute >= 45 and hour == 12:      
    print(min[minute], 'час')  
else:
    print(numeral.get_plural(minute, (u"минута", u"минуты", u"минут")), hours[hour])