#равенство двух строк 
count1 = 0 
count2 = 0
s1 = input('Введите строку 1 ')
s2 = input('Введите строку 2 ')
for i in s1:
    count1 += ord(i) #каждый элемент списка переводим в число юникода и прибавляем к счетчику
for j in s2:
    count2 += ord(j)
print(count1 - count2) #если разница будет = 0 то строки одинаковые

#проверка является ли одна строка подстрокой другой строки
s3 = input('Введите строку 3 ')
s4 = input('Введите строку 4 ')
print(s3.find(s4))


# #проверка является ли одна строка палиндромом
s = input('Введите строку 5 ')
if s == s[::-1]: 
    print("It's palindrome")
else:
    print("It's not palindrome")
input()