#Реализовать:
#1.текстовый вывод текущего времени
#2.текстовый вывод времени, введённого с консоли (hh:mm).

#Для получения текущего времени использовать модуль datetime.

#min < 30: столько-то минут следующего часа
#min == 30: половина такого-то
#min > 30 and min < 45 столько-то минут следующего часа
#min >= 45 без min такого-то


#21:16
#шестнадцать минут десятогРеализовать:
import datetime


minute = datetime.datetime.now().strftime('%I')
hour = datetime.datetime.now().strftime('%M')
#min_1 = int(minute)
#Реализовать:
#1.текстовый вывод текущего времени
#2.текстовый вывод времени, введённого с консоли (hh:mm).

#Для получения текущего времени использовать модуль datetime.

#min < 30: столько-то минут следующего часа
#min == 30: половина такого-то
#min > 30 and min < 45 столько-то минут следующего часа
#min >= 45 без min такого-то

date = datetime.datetime.now().strftime('%I','%M')

#hours = {'01':'первого', '02':'второго', '03':'третьего', '04':'четвертого', '05':'пятого', '06':'шестого', 
#'07':'седьмого', '08':'восьмого', '09':'девятого', '10':'десятого', '11':'одиннадцатого', '12':'двенадцатого'}
min = {'00':'ровно', '01' : 'одна минута','02':'две минуты', '03':'три минуты', '04':'четыре минуты', '05':'пять минут',
'06':'шесть минут', '07':'семь минут','08':'восемь минут','09':'девять минут','10':'десять минут', 
'11':'одиннадцать минут', '12':'двенадцать минут', '13':'тринадцать минут', '14':'четырнадцать минут',
'15':'пятнадцать минут', '16':'шестнадцать минут', '17':'семьнадцать минут', '18':'восемнадцать минут',
'19':'девятнадцать минут', '20':'двадцать минут', '21':'двадцать одна минута', '22':'двадцать две', 
'23':'двадцать три минуты', '24':'двадцать четыре минуты', '25':'двадцать пять минут', '26':'двадцать шесть минут',
'27':'двадцать семь минут', '28':'двадцать восемь минут', '29':'двадцать девять минут', '30':'половина', 
'31':'без двадцати девяти минут', '32':'без двадцати восьми минут', '33':'без двадцати семи минут', 
'34':'без двадцати шести минут', '35':'без двадцати пяти минут', '36':'без двадцати четырех минут', 
'37':'без двадцати трех минут', '38':'без двадцати двух минут', '39':'без двадцати одной минуты', 
'40':'без двадцати минут', '41':'без девятнадцати минут', '42':'без восемнадцати минут', '43':'без семнадцати минут',
'44':'без шестнадцати минут', '45':'без пятнадцати минут', '46':'без четырнадцати минут', '47':'без тринадцати минут',
'48':'без двенадцати минут', '49':'без одиннадцати минут', '50':'без десяти минут', '51':'без девяти минут', 
'52':'без восьми минут', '53':'без семи минут', '54':'без шести минут', '55':'без пяти минут', 
'56':'без четырех минут', '57':'без трех минут', '58':'без двух минут', '59':'без одной минуты'} 
hours = {'00':'первого', '01':'второго', '02':'третьего', '03':'четвертого', '04':'пятого', '05':'шестого', 
'06':'седьмого', '07':'восьмого', '08':'девятого', '09':'десятого', '10':'одиннадцатого', '11':'двенадцатого', '13':'полдень'}       
hours_1= {'1':"час", '2':"два", '3':"три", '4':"четыре", '5':"пять", '6':"шесть", '7':"семь", '8':"восемь", '9':"девять",
'10':"десять", '11':"одиннадцать", '12':"двенадцать", '13':'полдень'}

#month = {'01':'Января', '02':'Февраля', '03':'Марта', '04':'Апреля', '05':'Мая', '06':'Июня', '07':'Июля',
       #  '08':'Августа','09':'Сентября', '10':'Октября', '11':'Ноября', '12':'Декабря'}
#year = {'2010':'2010 года', '2011':'2011 года', '2012':'2012 года', '2013':'2013 года', '2014':'2014 года',
      #  '2015':'2015 года','2016':'2016 года', '2017':'2017 года', '2018':'2018 года', '2019':'2019 года'}
date = date.split(' ') # режем строку на список по "."
str_date = " ".join([min[date[1]], hours[date[0]]])
if min[date[1]] == '00':
    str_date = " ".join(min[date[1]], hours_1[date[0]])
print(str_date)