#Депозит:
#начальная сумма - 20000 BYN
#срок - 5 лет 
#процент (годовой) - 15%
#ежемесячная капитализация
#Вычислить сумму на счету в конце указанного срока.

p = 20000 #начальный депозит,BYN
n = 15 #годовая ставка ,%
t = 5 # срок договора,лет
d = p *(1 + (n / 100) / 12) ** (t * 12) # ежемесячная капитализация
print(round(d,2),'BYN') #итоговый доход